{
  "name": "@jbend/trimble-auth",
  "version": "0.0.2",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@panva/oauth4webapi": "^0.6.1"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ]
}
